{
  "id": "{CC602ACD-2B7C-46A5-97A5-E76D078A61B9}",
  "author": "Sepp Lausch",
  "name": "Wangari Irrigation",
  "url": "https://github.com/slausch/symcon-irrigation-knx",
  "compatibility": {
    "version": "9.0"
  },
  "version": "0.3",
  "build": 10,
  "date": 0
}
